# jreader_gui_rpm

./: .classpath  .project  Makefile  README.md  jreader.spec  pom.xml
src/main/java/net/jreader/dao/: IndexDao.java
src/main/java/net/jreader/dao/bean/: TestBean.java
src/main/java/net/jreader/dao/util/: DBManager.java
src/main/java/net/jreader/gui/action/: IndexAction.java
web/: index.jsp
