<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jreader.gui</groupId>
  <artifactId>jreader_gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>jreader_gui</name>
  <url>http://maven.apache.org</url>
  
  <build>
		<finalName>jreader_gui-1.0</finalName>
		<directory>build</directory>
		<outputDirectory>build/classes</outputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>    
        			<groupId>org.apache.maven.plugins</groupId>    
        			<artifactId>maven-war-plugin</artifactId>    
        			<version>2.1.1</version>    
        			<configuration>    
              			<webXml>web\WEB-INF\web.xml</webXml>
              			<webResources>  
                        	<resource>  
                            	<directory>web</directory>  
                            	<includes>  
                                	<include>*.*</include>  
                                	<include>**/*.*</include>  
                            	</includes>  
                            	<filtering>true</filtering>  
                        	</resource>  
                    	</webResources>             
        			</configuration>    
    			</plugin>    
			</plugins>
		</pluginManagement>
	</build>
	
  <dependencies>
  	<dependency>
  		<groupId>commons-dbutils</groupId>
  		<artifactId>commons-dbutils</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-dbcp</groupId>
  		<artifactId>commons-dbcp</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.6</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>